# Database
DB_URL=jdbc:postgresql://localhost:5432/sub_service_db
DB_USER=user
DB_PASSWORD=password1234

# RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Service
SERVER_PORT=8082
